# Frontend Config
FRONTEND_PORT=3000
NODE_VERSION=20
NODE_ENV=development
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Backend Flask Config
DEBUG=True
BACKEND_PORT=5000
HOST='0.0.0.0'
USE_RELOADER=True
LOG_LEVEL=Info
MOCK=true